{
	"game": {
		"updateRate": 10,
		"startingHP": 3,
		"roundTime": 300000,
		"effectDuration": 15000,

		"hpSelector": "#hp",
		"timerSelector": "#timer",
		"completenessSelector": "#completeness"
	},
	"racket": {
		"width": 72,
		"height": 8,
		"speed": 3,
		"bottom": 24
	},
	"ball": {
		"radius": 6,
		"speed": 2
	},
	"brick": {
		"size": 16
	},
	"bonus": {
		"radius": 6,
		"maxSpeed": 2
	},
	"physicsEngine": {
		"racketReboundFactor": 1,
		"gravity": 0.05
	},
	"drawer": {
		"canvasSelector": "#canvas",
		"fontSize": 10,
		"fontFamily": "sans-serif",
		"textColor": "#fff",

		"racketColor": "#88f",
		"ballColor": "#fff",
		"gridColor": "#fff2"
	},
	"editor": {
		"defaultSize": 25,
		"defaultColor": "#dddddd",
		"defaultHP": 1,
		"maxSaveSize": 102400,
		"allowedSaveExtensions": [ ".json" ]
	}
}